<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-linux">
  <Machine uuid="{608da104-2a68-4854-9234-38fd1e7792fa}" name="RS1" OSType="Debian" currentSnapshot="{fc2cd5ab-3bc3-4e98-8c8a-6d26d13ccbd6}" snapshotFolder="Snapshots" currentStateModified="false" lastStateChange="2020-05-20T21:58:49Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{4f0e640a-e274-4be2-b3c6-312b2c6a2aab}" location="/home/user/roger-skyline-1/goinfre/RS1.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{923fb756-e91e-4d50-aa8d-e4ec7d5e19ce}" location="Snapshots/{923fb756-e91e-4d50-aa8d-e4ec7d5e19ce}.vdi" format="VDI"/>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{2ed51525-70e6-4778-bd0a-7c9b63b1cbfd}" location="/tmp/debian.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1120,38,800,650"/>
    </ExtraData>
    <Snapshot uuid="{fc2cd5ab-3bc3-4e98-8c8a-6d26d13ccbd6}" name="RS1.snapshot" timeStamp="2020-05-20T21:57:35Z">
      <Hardware>
        <CPU>
          <PAE enabled="true"/>
          <LongMode enabled="false"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="false"/>
        </CPU>
        <Memory RAMSize="2048"/>
        <Boot>
          <Order position="1" device="DVD"/>
          <Order position="2" device="HardDisk"/>
          <Order position="3" device="HardDisk"/>
          <Order position="4" device="None"/>
        </Boot>
        <VideoCapture screens="1" file="." fps="25"/>
        <RemoteDisplay enabled="true" allowMultiConnection="true">
          <VRDEProperties>
            <Property name="TCP/Ports" value="3390"/>
          </VRDEProperties>
        </RemoteDisplay>
        <BIOS>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027895982" type="82540EM">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <BridgedInterface name="wlp3s0"/>
          </Adapter>
          <Adapter slot="1" enabled="true" MACAddress="080027B1AE59" type="82540EM">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <HostOnlyInterface name="vboxnet0"/>
          </Adapter>
        </Network>
        <AudioAdapter driver="Pulse" enabled="true" enabledIn="false" enabledOut="false"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1590011086216144000" flags=""/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="SATA Controller" type="AHCI" PortCount="30" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{4f0e640a-e274-4be2-b3c6-312b2c6a2aab}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="IDE Controller" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
      </StorageControllers>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="false"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="HardDisk"/>
        <Order position="3" device="HardDisk"/>
        <Order position="4" device="None"/>
      </Boot>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="true" allowMultiConnection="true">
        <VRDEProperties>
          <Property name="TCP/Ports" value="3390"/>
        </VRDEProperties>
      </RemoteDisplay>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027895982" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="wlp3s0"/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027B1AE59" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="vboxnet0"/>
        </Adapter>
      </Network>
      <AudioAdapter driver="Pulse" enabled="true" enabledIn="false" enabledOut="false"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1590011086216144000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA Controller" type="AHCI" PortCount="30" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{923fb756-e91e-4d50-aa8d-e4ec7d5e19ce}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="IDE Controller" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
